<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Avenue 43: Ordering page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            background-image: url(https://sneg.top/uploads/posts/2023-03/1678674938_sneg-top-p-yaponskii-fon-profilya-4.jpg);
            background-size: cover;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid red;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: black;
            color: white;
        }

        select {
            height: 40px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: red;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: black;
        }

        input:required:valid {
            border: 1px solid red;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .sushi-item {
            margin-bottom: 1rem;
        }



        input[type="number"] {
            width: 3rem;
            padding: 0.25rem;
            border-radius: 0.25rem;
            border: 1px solid red;
            font-size: 1rem;
            background-color: black;
            color: white;
        }

        input[type="submit"] {
            margin-top: 1rem;
            background-color: red;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s; /* Add transition property */
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
            color: black;
            transform: scale(1.1); /* Add scale transform on hover */
        }



        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
        }

        .topnav a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: crimson;
        }

        .topnav .login-container {
            float: right;
        }
        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        img {
            width: 4%;
            color: crimson;
        }
        .logo {
            align-items: center;
            width: 100%;
            margin: 0;
        }

        .logotext {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            margin-right: 13%;

        }
        .title{
            color: red;
            font-size: 42px;
        }
        .title2{
            color: white;
            font-size: 42px;
        }
        .head {
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            filter: brightness(80%);
        }


        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="tel"]:hover,
        select:hover,
        textarea:hover {
            transform: scale(1.1); /* Enlarge the section on hover */
            transition: transform 0.3s; /* Add transition for smooth animation */
        }
        .sushi-item:hover label,
        .sushi-item:hover input[type="number"] {
            transform: scale(1.1); /* Enlarge the section on hover */
            transition: transform 0.3s; /* Add transition for smooth animation */
        }
        #delivery-time:hover {
            transform: scale(1.1); /* Enlarge the section on hover */
            transition: transform 0.3s; /* Add transition for smooth animation */
        }

        #delivery-time {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid red;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: black;
            color: white;
            position: relative; /* Add position relative for the calendar icon positioning */
        }

        #delivery-time::after {
            content: "\25B6"; /* Add a right-pointing triangle character as the calendar icon */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: white;
            pointer-events: none; /* Prevent the icon from capturing mouse events */
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }
        .title, .title2 {
            font-size: 42px;
            transition: font-size 0.3s, color 0.3s; /* Add transition properties for smooth animation */
        }
        .title:hover, .title2:hover {
            animation: rainbow 1s linear infinite;
            font-size: 50px; /* Increase the font size on hover */
        }
    </style>

</head>
<body>

<div class="topnav">
    <a class="active" href="mainmenu.html">Home</a>
    <div class="logo">
        <div class="logotext">
            <img src="circle.png" alt="">
            <span class="title">43</span>
            <span class="title2">AVENUE</span>
        </div>
    </div>
</div>


<form action="submit_booking.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" cols="40" required></textarea><br><br>

    <label for="address">Comment (additional):</label>
    <textarea rows="4" cols="40"></textarea><br><br>

    <h2>Sushi Menu</h2>
    <h2>Роллы</h2>

    <form action="/order" method="post">
        <div class="sushi-item">
            <label for="roll_fill">Ролл Филадельфия - 4 321 тг</label>
            <input type="number" id="roll_fill" name="roll_fill_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_drakon">Ролл Дракон - 5 278 тг</label>
            <input type="number" id="roll_drakon" name="roll_drakon_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_kali">Ролл Калифорния - 4 312 тг</label>
            <input type="number" id="roll_kali" name="roll_kali_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_cez">Ролл Цезарь - 3 356 тг</label>
            <input type="number" id="roll_cez" name="roll_cez_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_yasay">Ролл Ясай - 6 721 тг</label>
            <input type="number" id="roll_yasay" name="roll_yasay_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_shah">Ролл Шахерезада - 6 876 тг</label>
            <input type="number" id="roll_shah" name="roll_shah_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_ydz">Ролл Юдзу - 5 567 тг</label>
            <input type="number" id="roll_ydz" name="roll_ydz_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_temp">Ролл Темпура - 6 579 тг</label>
            <input type="number" id="roll_temp" name="roll_temp_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_futo">Ролл Футо Маки - 6 599 тг</label>
            <input type="number" id="roll_futo" name="roll_futo_quantity" min="0" max="100" value="0">
        </div>

        <h2>Сеты</h2>

        <div class="sushi-item">
            <label for="roll_1">Сет 1 - 15 000 тг</label>
            <input type="number" id="roll_1" name="roll_1_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_2">Сет 2 - 22 000 тг</label>
            <input type="number" id="roll_2" name="roll_2_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_3">Сет 3 - 12 500 тг</label>
            <input type="number" id="roll_3" name="roll_3_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_4">Сет 4 - 28 000 тг</label>
            <input type="number" id="roll_4" name="roll_4_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_5">Сет 5 - 20 500 тг</label>
            <input type="number" id="roll_5" name="roll_5_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_6">Сет 6 - 17 500 тг</label>
            <input type="number" id="roll_6" name="roll_6_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_7">Сет 7 - 25 000 тг</label>
            <input type="number" id="roll_7" name="roll_7_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_8">Сет 8 - 30 000 тг</label>
            <input type="number" id="roll_8" name="roll_8_quantity" min="0" max="100" value="0">
        </div>

        <div class="sushi-item">
            <label for="roll_9">Сет 9 - 14 500 тг</label>
            <input type="number" id="roll_9" name="roll_9_quantity" min="0" max="100" value="0">
        </div>

        <br><br>

        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment">
            <option value="credit">Credit Card</option>
            <option value="cash">Cash on Delivery</option>
        </select>


        <label for="delivery-time">Delivery Time:</label>
        <input type="datetime-local" id="delivery-time" name="delivery-time" required
               style="background-color: black; color: white; border: 1px solid red; padding: 10px;"><br><br>


        <input type="submit" value="Order">
    </form>


</form>
</body>
</html>